# FancyPlanters

./: FancyPlanters.csproj  README.md
resources/: modinfo.json
resources/assets/fancyplanters/blocktypes/: planter2x1.json
resources/assets/fancyplanters/blocktypes/bricklayers/: bl_planter2x1_colored.json  bl_planter2x1_glazed.json  bl_planter2x1_glazed_salt.json
resources/assets/fancyplanters/itemtypes/: planter2x1half.json
resources/assets/fancyplanters/lang/: de.json  en.json  ru.json  uk.json
resources/assets/fancyplanters/patches/hideandfabric/: cotton.json
resources/assets/fancyplanters/patches/morecrops/: beet.json  cauliflower.json  corn.json  eggplant.json  jalapeno.json  potato.json  yam.json
resources/assets/fancyplanters/patches/vanilla/: survival-blocktypes-plant-barrelcactus.json  survival-blocktypes-plant-croton.json  survival-blocktypes-plant-fern.json  survival-blocktypes-plant-flower-lupine.json  survival-blocktypes-plant-flower.json  survival-blocktypes-plant-mushroom.json  survival-blocktypes-plant-plaintreesapling.json  survival-blocktypes-plant-tallfern.json  survival-blocktypes-plant-tallgrass.json  survival-blocktypes-stone-crystal-largecluster.json  survival-blocktypes-stone-crystal-small.json  survival-itemtypes-resource-catttailroot.json  survival-itemtypes-resource-drygrass.json  survival-itemtypes-resource-gear.json  survival-itemtypes-resource-papyrusroot.json  survival-itemtypes-resource-seeds.json
src/: Core.cs  FancyPlanters.cs
src/Block/: BlockPlanter2x1.cs
src/BlockBehavior/: BlockBehaviorName.cs
(+284 files in other folders)
